EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B DRGB1
U 1 1 60470E7A
P 5750 6750
F 0 "DRGB1" V 5796 6406 50  0000 R CNN
F 1 "WS2812B" V 5705 6406 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5800 6450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5850 6375 50  0001 L TNN
	1    5750 6750
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60470E80
P 5300 6750
F 0 "#PWR?" H 5300 6600 50  0001 C CNN
F 1 "+5V" H 5315 6923 50  0000 C CNN
F 2 "" H 5300 6750 50  0001 C CNN
F 3 "" H 5300 6750 50  0001 C CNN
	1    5300 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60470E86
P 6500 6750
F 0 "#PWR?" H 6500 6500 50  0001 C CNN
F 1 "GND" H 6505 6577 50  0000 C CNN
F 2 "" H 6500 6750 50  0001 C CNN
F 3 "" H 6500 6750 50  0001 C CNN
	1    6500 6750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B DRGB2
U 1 1 60470E8C
P 5750 6000
F 0 "DRGB2" V 5796 5656 50  0000 R CNN
F 1 "WS2812B" V 5705 5656 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5800 5700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5850 5625 50  0001 L TNN
	1    5750 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60470E92
P 5300 6000
F 0 "#PWR?" H 5300 5850 50  0001 C CNN
F 1 "+5V" H 5315 6173 50  0000 C CNN
F 2 "" H 5300 6000 50  0001 C CNN
F 3 "" H 5300 6000 50  0001 C CNN
	1    5300 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60470E98
P 6500 6000
F 0 "#PWR?" H 6500 5750 50  0001 C CNN
F 1 "GND" H 6505 5827 50  0000 C CNN
F 2 "" H 6500 6000 50  0001 C CNN
F 3 "" H 6500 6000 50  0001 C CNN
	1    6500 6000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B DRGB3
U 1 1 60470E9E
P 5750 5250
F 0 "DRGB3" V 5796 4906 50  0000 R CNN
F 1 "WS2812B" V 5705 4906 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5800 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5850 4875 50  0001 L TNN
	1    5750 5250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60470EA4
P 5300 5250
F 0 "#PWR?" H 5300 5100 50  0001 C CNN
F 1 "+5V" H 5315 5423 50  0000 C CNN
F 2 "" H 5300 5250 50  0001 C CNN
F 3 "" H 5300 5250 50  0001 C CNN
	1    5300 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60470EAA
P 6500 5250
F 0 "#PWR?" H 6500 5000 50  0001 C CNN
F 1 "GND" H 6505 5077 50  0000 C CNN
F 2 "" H 6500 5250 50  0001 C CNN
F 3 "" H 6500 5250 50  0001 C CNN
	1    6500 5250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B DRGB4
U 1 1 60470EB0
P 5750 4500
F 0 "DRGB4" V 5796 4156 50  0000 R CNN
F 1 "WS2812B" V 5705 4156 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5800 4200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5850 4125 50  0001 L TNN
	1    5750 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60470EB6
P 5300 4500
F 0 "#PWR?" H 5300 4350 50  0001 C CNN
F 1 "+5V" H 5315 4673 50  0000 C CNN
F 2 "" H 5300 4500 50  0001 C CNN
F 3 "" H 5300 4500 50  0001 C CNN
	1    5300 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60470EBC
P 6500 4500
F 0 "#PWR?" H 6500 4250 50  0001 C CNN
F 1 "GND" H 6505 4327 50  0000 C CNN
F 2 "" H 6500 4500 50  0001 C CNN
F 3 "" H 6500 4500 50  0001 C CNN
	1    6500 4500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B DRGB5
U 1 1 60470EC2
P 5750 3750
F 0 "DRGB5" V 5796 3406 50  0000 R CNN
F 1 "WS2812B" V 5705 3406 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5800 3450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5850 3375 50  0001 L TNN
	1    5750 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60470EC8
P 5300 3750
F 0 "#PWR?" H 5300 3600 50  0001 C CNN
F 1 "+5V" H 5315 3923 50  0000 C CNN
F 2 "" H 5300 3750 50  0001 C CNN
F 3 "" H 5300 3750 50  0001 C CNN
	1    5300 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60470ECE
P 6500 3750
F 0 "#PWR?" H 6500 3500 50  0001 C CNN
F 1 "GND" H 6505 3577 50  0000 C CNN
F 2 "" H 6500 3750 50  0001 C CNN
F 3 "" H 6500 3750 50  0001 C CNN
	1    6500 3750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B DRGB6
U 1 1 60470ED4
P 5750 3000
F 0 "DRGB6" V 5796 2656 50  0000 R CNN
F 1 "WS2812B" V 5705 2656 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5800 2700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5850 2625 50  0001 L TNN
	1    5750 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60470EDA
P 5300 3000
F 0 "#PWR?" H 5300 2850 50  0001 C CNN
F 1 "+5V" H 5315 3173 50  0000 C CNN
F 2 "" H 5300 3000 50  0001 C CNN
F 3 "" H 5300 3000 50  0001 C CNN
	1    5300 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60470EE0
P 6500 3000
F 0 "#PWR?" H 6500 2750 50  0001 C CNN
F 1 "GND" H 6505 2827 50  0000 C CNN
F 2 "" H 6500 3000 50  0001 C CNN
F 3 "" H 6500 3000 50  0001 C CNN
	1    6500 3000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B DRGB7
U 1 1 60470EE6
P 5750 2250
F 0 "DRGB7" V 5796 1906 50  0000 R CNN
F 1 "WS2812B" V 5705 1906 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5800 1950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5850 1875 50  0001 L TNN
	1    5750 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60470EEC
P 5300 2250
F 0 "#PWR?" H 5300 2100 50  0001 C CNN
F 1 "+5V" H 5315 2423 50  0000 C CNN
F 2 "" H 5300 2250 50  0001 C CNN
F 3 "" H 5300 2250 50  0001 C CNN
	1    5300 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60470EF2
P 6500 2250
F 0 "#PWR?" H 6500 2000 50  0001 C CNN
F 1 "GND" H 6505 2077 50  0000 C CNN
F 2 "" H 6500 2250 50  0001 C CNN
F 3 "" H 6500 2250 50  0001 C CNN
	1    6500 2250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B DRGB8
U 1 1 60470EF8
P 5750 1500
F 0 "DRGB8" V 5796 1156 50  0000 R CNN
F 1 "WS2812B" V 5705 1156 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5800 1200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5850 1125 50  0001 L TNN
	1    5750 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60470EFE
P 5300 1500
F 0 "#PWR?" H 5300 1350 50  0001 C CNN
F 1 "+5V" H 5315 1673 50  0000 C CNN
F 2 "" H 5300 1500 50  0001 C CNN
F 3 "" H 5300 1500 50  0001 C CNN
	1    5300 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60470F04
P 6500 1500
F 0 "#PWR?" H 6500 1250 50  0001 C CNN
F 1 "GND" H 6505 1327 50  0000 C CNN
F 2 "" H 6500 1500 50  0001 C CNN
F 3 "" H 6500 1500 50  0001 C CNN
	1    6500 1500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B DRGB9
U 1 1 60477BBE
P 3600 6750
F 0 "DRGB9" V 3646 6406 50  0000 R CNN
F 1 "WS2812B" V 3555 6406 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3650 6450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3700 6375 50  0001 L TNN
	1    3600 6750
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60477BC8
P 3150 6750
F 0 "#PWR?" H 3150 6600 50  0001 C CNN
F 1 "+5V" H 3165 6923 50  0000 C CNN
F 2 "" H 3150 6750 50  0001 C CNN
F 3 "" H 3150 6750 50  0001 C CNN
	1    3150 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60477BD2
P 4350 6750
F 0 "#PWR?" H 4350 6500 50  0001 C CNN
F 1 "GND" H 4355 6577 50  0000 C CNN
F 2 "" H 4350 6750 50  0001 C CNN
F 3 "" H 4350 6750 50  0001 C CNN
	1    4350 6750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B DRGB10
U 1 1 60477BDC
P 3600 6000
F 0 "DRGB10" V 3646 5656 50  0000 R CNN
F 1 "WS2812B" V 3555 5656 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3650 5700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3700 5625 50  0001 L TNN
	1    3600 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60477BE6
P 3150 6000
F 0 "#PWR?" H 3150 5850 50  0001 C CNN
F 1 "+5V" H 3165 6173 50  0000 C CNN
F 2 "" H 3150 6000 50  0001 C CNN
F 3 "" H 3150 6000 50  0001 C CNN
	1    3150 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60477BF0
P 4350 6000
F 0 "#PWR?" H 4350 5750 50  0001 C CNN
F 1 "GND" H 4355 5827 50  0000 C CNN
F 2 "" H 4350 6000 50  0001 C CNN
F 3 "" H 4350 6000 50  0001 C CNN
	1    4350 6000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B DRGB11
U 1 1 60477BFA
P 3600 5250
F 0 "DRGB11" V 3646 4906 50  0000 R CNN
F 1 "WS2812B" V 3555 4906 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3650 4950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3700 4875 50  0001 L TNN
	1    3600 5250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60477C04
P 3150 5250
F 0 "#PWR?" H 3150 5100 50  0001 C CNN
F 1 "+5V" H 3165 5423 50  0000 C CNN
F 2 "" H 3150 5250 50  0001 C CNN
F 3 "" H 3150 5250 50  0001 C CNN
	1    3150 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60477C0E
P 4350 5250
F 0 "#PWR?" H 4350 5000 50  0001 C CNN
F 1 "GND" H 4355 5077 50  0000 C CNN
F 2 "" H 4350 5250 50  0001 C CNN
F 3 "" H 4350 5250 50  0001 C CNN
	1    4350 5250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B DRGB12
U 1 1 60477C18
P 3600 4500
F 0 "DRGB12" V 3646 4156 50  0000 R CNN
F 1 "WS2812B" V 3555 4156 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3650 4200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3700 4125 50  0001 L TNN
	1    3600 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60477C22
P 3150 4500
F 0 "#PWR?" H 3150 4350 50  0001 C CNN
F 1 "+5V" H 3165 4673 50  0000 C CNN
F 2 "" H 3150 4500 50  0001 C CNN
F 3 "" H 3150 4500 50  0001 C CNN
	1    3150 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60477C2C
P 4350 4500
F 0 "#PWR?" H 4350 4250 50  0001 C CNN
F 1 "GND" H 4355 4327 50  0000 C CNN
F 2 "" H 4350 4500 50  0001 C CNN
F 3 "" H 4350 4500 50  0001 C CNN
	1    4350 4500
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B DRGB13
U 1 1 60477C36
P 3600 3750
F 0 "DRGB13" V 3646 3406 50  0000 R CNN
F 1 "WS2812B" V 3555 3406 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3650 3450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3700 3375 50  0001 L TNN
	1    3600 3750
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60477C40
P 3150 3750
F 0 "#PWR?" H 3150 3600 50  0001 C CNN
F 1 "+5V" H 3165 3923 50  0000 C CNN
F 2 "" H 3150 3750 50  0001 C CNN
F 3 "" H 3150 3750 50  0001 C CNN
	1    3150 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60477C4A
P 4350 3750
F 0 "#PWR?" H 4350 3500 50  0001 C CNN
F 1 "GND" H 4355 3577 50  0000 C CNN
F 2 "" H 4350 3750 50  0001 C CNN
F 3 "" H 4350 3750 50  0001 C CNN
	1    4350 3750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B DRGB14
U 1 1 60477C54
P 3600 3000
F 0 "DRGB14" V 3646 2656 50  0000 R CNN
F 1 "WS2812B" V 3555 2656 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3650 2700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3700 2625 50  0001 L TNN
	1    3600 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60477C5E
P 3150 3000
F 0 "#PWR?" H 3150 2850 50  0001 C CNN
F 1 "+5V" H 3165 3173 50  0000 C CNN
F 2 "" H 3150 3000 50  0001 C CNN
F 3 "" H 3150 3000 50  0001 C CNN
	1    3150 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60477C68
P 4350 3000
F 0 "#PWR?" H 4350 2750 50  0001 C CNN
F 1 "GND" H 4355 2827 50  0000 C CNN
F 2 "" H 4350 3000 50  0001 C CNN
F 3 "" H 4350 3000 50  0001 C CNN
	1    4350 3000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B DRGB15
U 1 1 60477C72
P 3600 2250
F 0 "DRGB15" V 3646 1906 50  0000 R CNN
F 1 "WS2812B" V 3555 1906 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3650 1950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3700 1875 50  0001 L TNN
	1    3600 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60477C7C
P 3150 2250
F 0 "#PWR?" H 3150 2100 50  0001 C CNN
F 1 "+5V" H 3165 2423 50  0000 C CNN
F 2 "" H 3150 2250 50  0001 C CNN
F 3 "" H 3150 2250 50  0001 C CNN
	1    3150 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60477C86
P 4350 2250
F 0 "#PWR?" H 4350 2000 50  0001 C CNN
F 1 "GND" H 4355 2077 50  0000 C CNN
F 2 "" H 4350 2250 50  0001 C CNN
F 3 "" H 4350 2250 50  0001 C CNN
	1    4350 2250
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B DRGB16
U 1 1 60477C90
P 3600 1500
F 0 "DRGB16" V 3646 1156 50  0000 R CNN
F 1 "WS2812B" V 3555 1156 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3650 1200 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3700 1125 50  0001 L TNN
	1    3600 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60477C9A
P 3150 1500
F 0 "#PWR?" H 3150 1350 50  0001 C CNN
F 1 "+5V" H 3165 1673 50  0000 C CNN
F 2 "" H 3150 1500 50  0001 C CNN
F 3 "" H 3150 1500 50  0001 C CNN
	1    3150 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60477CA4
P 4350 1500
F 0 "#PWR?" H 4350 1250 50  0001 C CNN
F 1 "GND" H 4355 1327 50  0000 C CNN
F 2 "" H 4350 1500 50  0001 C CNN
F 3 "" H 4350 1500 50  0001 C CNN
	1    4350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 6450 5750 6300
Wire Wire Line
	5750 5700 5750 5550
Wire Wire Line
	5750 4950 5750 4800
Wire Wire Line
	5750 4050 5750 4200
Wire Wire Line
	5750 3450 5750 3300
Wire Wire Line
	5750 2700 5750 2550
Wire Wire Line
	5750 1950 5750 1800
Wire Wire Line
	3600 1800 3600 1950
Wire Wire Line
	3600 2550 3600 2700
Wire Wire Line
	3600 3300 3600 3450
Wire Wire Line
	3600 4050 3600 4200
Wire Wire Line
	3600 4800 3600 4950
Wire Wire Line
	3600 5550 3600 5700
Wire Wire Line
	3600 6300 3600 6450
Wire Wire Line
	5750 1200 5750 950 
Wire Wire Line
	5750 950  4800 950 
Wire Wire Line
	4800 950  4800 7250
Wire Wire Line
	4800 7250 3600 7250
Wire Wire Line
	3600 7250 3600 7050
Wire Wire Line
	5300 1500 5450 1500
Wire Wire Line
	6050 1500 6500 1500
Wire Wire Line
	5300 2250 5450 2250
Wire Wire Line
	6050 2250 6500 2250
Wire Wire Line
	5300 3000 5450 3000
Wire Wire Line
	6050 3000 6500 3000
Wire Wire Line
	5300 3750 5450 3750
Wire Wire Line
	6050 3750 6500 3750
Wire Wire Line
	5300 4500 5450 4500
Wire Wire Line
	6050 4500 6500 4500
Wire Wire Line
	5300 5250 5450 5250
Wire Wire Line
	6050 5250 6500 5250
Wire Wire Line
	5300 6000 5450 6000
Wire Wire Line
	5300 6750 5450 6750
Wire Wire Line
	6050 6750 6500 6750
Wire Wire Line
	6050 6000 6500 6000
Wire Wire Line
	3150 1500 3300 1500
Wire Wire Line
	3900 1500 4350 1500
Wire Wire Line
	3150 2250 3300 2250
Wire Wire Line
	3900 2250 4350 2250
Wire Wire Line
	3150 3000 3300 3000
Wire Wire Line
	3900 3000 4350 3000
Wire Wire Line
	3150 3750 3300 3750
Wire Wire Line
	3900 3750 4350 3750
Wire Wire Line
	3150 4500 3300 4500
Wire Wire Line
	3900 4500 4350 4500
Wire Wire Line
	3150 5250 3300 5250
Wire Wire Line
	3900 5250 4350 5250
Wire Wire Line
	3150 6000 3300 6000
Wire Wire Line
	3900 6000 4350 6000
Wire Wire Line
	3150 6750 3300 6750
Wire Wire Line
	3900 6750 4350 6750
$Comp
L Device:C_Small CRGB1
U 1 1 604DE758
P 8200 3700
F 0 "CRGB1" H 8292 3746 50  0000 L CNN
F 1 "0.1uF" H 8292 3655 50  0000 L CNN
F 2 "" H 8200 3700 50  0001 C CNN
F 3 "~" H 8200 3700 50  0001 C CNN
	1    8200 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB2
U 1 1 604DFDC7
P 8600 3700
F 0 "CRGB2" H 8692 3746 50  0000 L CNN
F 1 "0.1uF" H 8692 3655 50  0000 L CNN
F 2 "" H 8600 3700 50  0001 C CNN
F 3 "~" H 8600 3700 50  0001 C CNN
	1    8600 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB3
U 1 1 604E0230
P 9000 3700
F 0 "CRGB3" H 9092 3746 50  0000 L CNN
F 1 "0.1uF" H 9092 3655 50  0000 L CNN
F 2 "" H 9000 3700 50  0001 C CNN
F 3 "~" H 9000 3700 50  0001 C CNN
	1    9000 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB4
U 1 1 604E08B9
P 9400 3700
F 0 "CRGB4" H 9492 3746 50  0000 L CNN
F 1 "0.1uF" H 9492 3655 50  0000 L CNN
F 2 "" H 9400 3700 50  0001 C CNN
F 3 "~" H 9400 3700 50  0001 C CNN
	1    9400 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB5
U 1 1 604E0FC7
P 9800 3700
F 0 "CRGB5" H 9892 3746 50  0000 L CNN
F 1 "0.1uF" H 9892 3655 50  0000 L CNN
F 2 "" H 9800 3700 50  0001 C CNN
F 3 "~" H 9800 3700 50  0001 C CNN
	1    9800 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB6
U 1 1 604E1557
P 10200 3700
F 0 "CRGB6" H 10292 3746 50  0000 L CNN
F 1 "0.1uF" H 10292 3655 50  0000 L CNN
F 2 "" H 10200 3700 50  0001 C CNN
F 3 "~" H 10200 3700 50  0001 C CNN
	1    10200 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB7
U 1 1 604E1ABC
P 8200 4100
F 0 "CRGB7" H 8292 4146 50  0000 L CNN
F 1 "0.1uF" H 8292 4055 50  0000 L CNN
F 2 "" H 8200 4100 50  0001 C CNN
F 3 "~" H 8200 4100 50  0001 C CNN
	1    8200 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB8
U 1 1 604E2BCD
P 8600 4100
F 0 "CRGB8" H 8692 4146 50  0000 L CNN
F 1 "0.1uF" H 8692 4055 50  0000 L CNN
F 2 "" H 8600 4100 50  0001 C CNN
F 3 "~" H 8600 4100 50  0001 C CNN
	1    8600 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB9
U 1 1 604E3002
P 9000 4100
F 0 "CRGB9" H 9092 4146 50  0000 L CNN
F 1 "0.1uF" H 9092 4055 50  0000 L CNN
F 2 "" H 9000 4100 50  0001 C CNN
F 3 "~" H 9000 4100 50  0001 C CNN
	1    9000 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB10
U 1 1 604E35F0
P 9400 4100
F 0 "CRGB10" H 9492 4146 50  0000 L CNN
F 1 "0.1uF" H 9492 4055 50  0000 L CNN
F 2 "" H 9400 4100 50  0001 C CNN
F 3 "~" H 9400 4100 50  0001 C CNN
	1    9400 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB11
U 1 1 604E39BF
P 9800 4100
F 0 "CRGB11" H 9892 4146 50  0000 L CNN
F 1 "0.1uF" H 9892 4055 50  0000 L CNN
F 2 "" H 9800 4100 50  0001 C CNN
F 3 "~" H 9800 4100 50  0001 C CNN
	1    9800 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB12
U 1 1 604E3E34
P 10200 4100
F 0 "CRGB12" H 10292 4146 50  0000 L CNN
F 1 "0.1uF" H 10292 4055 50  0000 L CNN
F 2 "" H 10200 4100 50  0001 C CNN
F 3 "~" H 10200 4100 50  0001 C CNN
	1    10200 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB13
U 1 1 604E43AE
P 8200 4500
F 0 "CRGB13" H 8292 4546 50  0000 L CNN
F 1 "0.1uF" H 8292 4455 50  0000 L CNN
F 2 "" H 8200 4500 50  0001 C CNN
F 3 "~" H 8200 4500 50  0001 C CNN
	1    8200 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB14
U 1 1 604E4A68
P 8600 4500
F 0 "CRGB14" H 8692 4546 50  0000 L CNN
F 1 "0.1uF" H 8692 4455 50  0000 L CNN
F 2 "" H 8600 4500 50  0001 C CNN
F 3 "~" H 8600 4500 50  0001 C CNN
	1    8600 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB15
U 1 1 604E4E9D
P 9000 4500
F 0 "CRGB15" H 9092 4546 50  0000 L CNN
F 1 "0.1uF" H 9092 4455 50  0000 L CNN
F 2 "" H 9000 4500 50  0001 C CNN
F 3 "~" H 9000 4500 50  0001 C CNN
	1    9000 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small CRGB16
U 1 1 604E5431
P 9400 4500
F 0 "CRGB16" H 9492 4546 50  0000 L CNN
F 1 "0.1uF" H 9492 4455 50  0000 L CNN
F 2 "" H 9400 4500 50  0001 C CNN
F 3 "~" H 9400 4500 50  0001 C CNN
	1    9400 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 604E5F5F
P 10650 4900
F 0 "#PWR?" H 10650 4650 50  0001 C CNN
F 1 "GND" H 10655 4727 50  0000 C CNN
F 2 "" H 10650 4900 50  0001 C CNN
F 3 "" H 10650 4900 50  0001 C CNN
	1    10650 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 604E6C47
P 7950 3600
F 0 "#PWR?" H 7950 3450 50  0001 C CNN
F 1 "+5V" H 7965 3773 50  0000 C CNN
F 2 "" H 7950 3600 50  0001 C CNN
F 3 "" H 7950 3600 50  0001 C CNN
	1    7950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3600 8200 3600
Connection ~ 8200 3600
Wire Wire Line
	8200 3600 8600 3600
Connection ~ 8600 3600
Wire Wire Line
	8600 3600 9000 3600
Connection ~ 9000 3600
Wire Wire Line
	9000 3600 9400 3600
Connection ~ 9400 3600
Wire Wire Line
	9400 3600 9800 3600
Connection ~ 9800 3600
Wire Wire Line
	9800 3600 10200 3600
Wire Wire Line
	8200 4000 7950 4000
Wire Wire Line
	7950 4000 7950 3600
Connection ~ 7950 3600
Wire Wire Line
	8200 4000 8600 4000
Connection ~ 8200 4000
Connection ~ 8600 4000
Wire Wire Line
	8600 4000 9000 4000
Connection ~ 9000 4000
Wire Wire Line
	9000 4000 9400 4000
Connection ~ 9400 4000
Wire Wire Line
	9400 4000 9800 4000
Connection ~ 9800 4000
Wire Wire Line
	9800 4000 10200 4000
Wire Wire Line
	9400 4400 9000 4400
Wire Wire Line
	7950 4400 7950 4000
Connection ~ 8200 4400
Wire Wire Line
	8200 4400 7950 4400
Connection ~ 8600 4400
Wire Wire Line
	8600 4400 8200 4400
Connection ~ 9000 4400
Wire Wire Line
	9000 4400 8600 4400
Connection ~ 7950 4000
Wire Wire Line
	8200 3800 8600 3800
Wire Wire Line
	10650 3800 10650 4200
Connection ~ 8600 3800
Wire Wire Line
	8600 3800 9000 3800
Connection ~ 9000 3800
Wire Wire Line
	9000 3800 9400 3800
Connection ~ 9400 3800
Wire Wire Line
	9400 3800 9800 3800
Connection ~ 9800 3800
Wire Wire Line
	8200 4200 8600 4200
Connection ~ 10650 4200
Wire Wire Line
	10650 4200 10650 4600
Connection ~ 8600 4200
Wire Wire Line
	8600 4200 9000 4200
Connection ~ 9000 4200
Wire Wire Line
	9000 4200 9400 4200
Connection ~ 9400 4200
Wire Wire Line
	9400 4200 9800 4200
Connection ~ 9800 4200
Wire Wire Line
	9800 4200 10200 4200
Connection ~ 10200 4200
Wire Wire Line
	10200 4200 10650 4200
Wire Wire Line
	8200 4600 8600 4600
Connection ~ 10650 4600
Wire Wire Line
	10650 4600 10650 4900
Connection ~ 8600 4600
Wire Wire Line
	8600 4600 9000 4600
Connection ~ 9000 4600
Wire Wire Line
	9000 4600 9400 4600
Connection ~ 9400 4600
Wire Wire Line
	9400 4600 9800 4600
Wire Wire Line
	9800 3800 10200 3800
Connection ~ 10200 3800
Wire Wire Line
	10200 3800 10650 3800
Text GLabel 5750 7050 3    50   Input ~ 0
RGB_DI_PIN
$Comp
L LED:WS2812B DRGB17
U 1 1 5FED22E9
P 1450 6750
F 0 "DRGB17" V 1496 6406 50  0000 R CNN
F 1 "WS2812B" V 1405 6406 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1500 6450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1550 6375 50  0001 L TNN
	1    1450 6750
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FED22EF
P 1000 6750
F 0 "#PWR?" H 1000 6600 50  0001 C CNN
F 1 "+5V" H 1015 6923 50  0000 C CNN
F 2 "" H 1000 6750 50  0001 C CNN
F 3 "" H 1000 6750 50  0001 C CNN
	1    1000 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FED22F5
P 2200 6750
F 0 "#PWR?" H 2200 6500 50  0001 C CNN
F 1 "GND" H 2205 6577 50  0000 C CNN
F 2 "" H 2200 6750 50  0001 C CNN
F 3 "" H 2200 6750 50  0001 C CNN
	1    2200 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6750 1150 6750
Wire Wire Line
	1750 6750 2200 6750
$Comp
L LED:WS2812B DRGB18
U 1 1 5FED80EC
P 1450 6000
F 0 "DRGB18" V 1496 5656 50  0000 R CNN
F 1 "WS2812B" V 1405 5656 50  0000 R CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1500 5700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1550 5625 50  0001 L TNN
	1    1450 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5FED80F2
P 1000 6000
F 0 "#PWR?" H 1000 5850 50  0001 C CNN
F 1 "+5V" H 1015 6173 50  0000 C CNN
F 2 "" H 1000 6000 50  0001 C CNN
F 3 "" H 1000 6000 50  0001 C CNN
	1    1000 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FED80F8
P 2200 6000
F 0 "#PWR?" H 2200 5750 50  0001 C CNN
F 1 "GND" H 2205 5827 50  0000 C CNN
F 2 "" H 2200 6000 50  0001 C CNN
F 3 "" H 2200 6000 50  0001 C CNN
	1    2200 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6000 1150 6000
Wire Wire Line
	1750 6000 2200 6000
NoConn ~ 1450 5700
$Comp
L Device:C_Small CRGB17
U 1 1 5FEE09D6
P 9800 4500
F 0 "CRGB17" H 9892 4546 50  0000 L CNN
F 1 "0.1uF" H 9892 4455 50  0000 L CNN
F 2 "" H 9800 4500 50  0001 C CNN
F 3 "~" H 9800 4500 50  0001 C CNN
	1    9800 4500
	1    0    0    -1  
$EndComp
Connection ~ 9800 4600
Wire Wire Line
	9800 4600 10200 4600
$Comp
L Device:C_Small CRGB18
U 1 1 5FEE161A
P 10200 4500
F 0 "CRGB18" H 10292 4546 50  0000 L CNN
F 1 "0.1uF" H 10292 4455 50  0000 L CNN
F 2 "" H 10200 4500 50  0001 C CNN
F 3 "~" H 10200 4500 50  0001 C CNN
	1    10200 4500
	1    0    0    -1  
$EndComp
Connection ~ 10200 4600
Wire Wire Line
	10200 4600 10650 4600
Wire Wire Line
	9400 4400 9800 4400
Connection ~ 9400 4400
Connection ~ 9800 4400
Wire Wire Line
	9800 4400 10200 4400
Wire Wire Line
	1450 7250 2750 7250
Wire Wire Line
	2750 7250 2750 950 
Wire Wire Line
	2750 950  3600 950 
Wire Wire Line
	3600 950  3600 1200
Wire Wire Line
	1450 7050 1450 7250
Wire Wire Line
	1450 6300 1450 6450
$EndSCHEMATC
